# Prolifics-Project-Manager-1

./: .editorconfig  Prolifics_P_M.sln
API/: API.csproj  Web.config  packages.config
API/Controllers/: ApiControllerAttribute.cs  EmployeeControllers.cs  ProjectControllers.cs  ProjectManager.cs  RoleControllers.cs  UserController.cs
API/Properties/: AssemblyInfo.cs
PPM.Domain/: EmployeeManager.cs  PPM.Domain.csproj  ProjectManager.cs  RoleManager.cs  result.cs  save.cs
PPM.Model/: Employee.cs  IOperations.cs  PPM.Model.csproj  Project.cs  Result.cs  Role.cs  context.cs
PPM.Model/Migrations/: 20211027123701_History.Designer.cs  20211027123701_History.cs  contextModelSnapshot.cs
PPM.UI.CLI/: CommandInterface.cs  CommandInterfaceBase.cs  DBModule.cs  EmployeeManager.cs  PPM.UI.CLI.csproj  PPM.UI.Console.csproj  XmlModule.cs
PPM.UI.CLI/xs/: Serialize.cs
Prolifcis_P_M_2/: Program.cs  Prolifcis_P_M_2.csproj
Prolifics_P_M/: Program.cs  Prolifics_P_M.csproj
Unit_test1/: UnitTest1.cs  Unit_test1.csproj
WEB_MVC/: Program.cs  Startup.cs  WEB_MVC.csproj
WEB_MVC/Controllers/: HomeController.cs
WEB_MVC/Models/: ErrorViewModel.cs
WEB_MVC/Properties/: launchSettings.json
WEB_MVC/Views/Shared/: _Layout.cshtml
Web_Api1/: Employee.cs  Global.asax  Global.asax.cs  Web.config  Web_Api1.csproj  product_model.Context.cs  product_model.Context.tt  product_model.Designer.cs  product_model.edmx  product_model.edmx.diagram  product_module.Context.cs  product_module.Context.tt  product_module.Designer.cs  product_module.edmx  product_module.edmx.diagram  product_module.tt
Web_Api1/App_Start/: WebApiConfig.cs
Web_Api1/Properties/: AssemblyInfo.cs
web_Api/: Employee.cs  FK_Rolle_EMP.cs  F_Rolle_EMP.cs  Global.asax  Global.asax.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Web.config  web_Api.csproj
web_Api/Properties/: AssemblyInfo.cs
webapi/: Program.cs
